# FarmCentral

./: FarmCentral_ST10116983.sln  README.md
FarmCentralWebApp/: FarmCentralWebApp.csproj  Global.cs  Program.cs  Startup.cs
FarmCentralWebApp/Controllers/: HomeController.cs  ProductsController.cs  UsersController.cs
FarmCentralWebApp/Models/: ErrorViewModel.cs  Product.cs  ProductType.cs  User.cs  UsersProduct.cs
FarmCentralWebApp/Properties/: launchSettings.json
FarmCentralWebApp/ViewModels/: FilterByDate.cs  FilterByEmployee.cs  FilterByType.cs  Login.cs  Register.cs  ResetFarmerPassword.cs  ResetPassword.cs  StoreProduct.cs  StoreProductType.cs  ViewHistory.cs  ViewProducts.cs
FarmCentralWebApp/Views/: _ViewImports.cshtml
FarmCentralWebApp/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
FarmCentralWebApp/Views/Products/: AddProduct.cshtml  AddProductType.cshtml  Edit.cshtml  FarmerProductHistory.cshtml  FilterByDate.cshtml  FilterByType.cshtml  SelectFarmer.cshtml  ViewDateFilter.cshtml  ViewHistory.cshtml  ViewTypeFilter.cshtml
FarmCentralWebApp/Views/Shared/: _Layout.cshtml  _Login.cshtml
FarmCentralWebApp/Views/Users/: CreateAccount.cshtml  Login.cshtml  ResetPassword.cshtml
FarmerCentralAPI/: FarmerCentralAPI.csproj  Program.cs  Startup.cs  appsettings.json
FarmerCentralAPI/Controllers/: ProductTypesController.cs  ProductsController.cs  UsersController.cs  UsersProductsController.cs
FarmerCentralAPI/Models/: FarmCentralContext.cs  Product.cs  ProductType.cs  User.cs  UsersProduct.cs
FarmerCentralAPI/Properties/: launchSettings.json  serviceDependencies.FarmerCentralAPI - Web Deploy.json  serviceDependencies.json
FarmerCentralAPI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+5 files in other folders)
